<cfset diaSemana = 7>

<cfif diaSemana EQ 1>
    Domingo!
<cfelseif diaSemana EQ 2>
    Segunda-Feira!
<cfelseif diaSemana EQ 3>
    Terça-Feira!
<cfelseif diaSemana EQ 4>
    Quarta-Feira!
<cfelseif diaSemana EQ 5>
    Quinta-Feira!
<cfelseif diaSemana EQ 6>
    Sexta-Feira!
<cfelseif diaSemana EQ 7>
    Sabado!
</cfif>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso ColdFusion Básico</title>
    </head>
    <body>
        
    </body>
</html>