<cfset selecao = ArrayNew(2)>

<cfset selecao[1][1] = "Messi">
<cfset selecao[1][2] = "Barcelona">
<cfset selecao[1][3] = 10>

<cfset selecao[2][1] = "Cristiano Ronaldo">
<cfset selecao[2][2] = "Realmadri">
<cfset selecao[2][3] = 7>

<cfset selecao[3][1] = "Neymar">
<cfset selecao[3][2] = "Santos">
<cfset selecao[3][3] = 11>


<cfdump  var = "#selecao#">

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso ColdFusion Básico</title>
    </head>
    <body>
        
    </body>
</html>