<cfset nome = "Julio">
<cfset idade = 20>
<cfset salario = 10.000>
<cfset conseguiuEmprego = true>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso ColdFusion Básico</title>
    </head>
    <body>

        <cfoutput>
            <li>#nome#</li>
            <li>#idade#</li>
            <li>#salario#</li>
            <li>#conseguiuEmprego#</li>
        </cfoutput>
        
    </body>
</html>